kind: pipeline
name : Kernel Compiler
version: rev1.5_template
steps:
 - name: Kernel Compilation
   image: xyzuan/xdocker:latest
   environment:
     GH_TOKEN:
       from_secret: GH_TOKEN
     GH_PUSH_REPO_URL:
   commands:
     - bash build.sh
     - ./llvm.sh 13
